# springcloud-eureka-demo

./: .gitignore  README.md  pom.xml
springcloud-application-clients/: pom.xml
springcloud-application-clients/springcloud-application-client-caller/: pom.xml
springcloud-application-clients/springcloud-application-client-caller/src/main/java/org/shirdrn/springcloud/eureka/applicationclient/caller/: Application.java  ApplicationCaller.java
springcloud-application-clients/springcloud-application-client-caller/src/main/resources/: application.properties
springcloud-application-services/: pom.xml
springcloud-application-services/springcloud-application-greeingservice-01/: pom.xml
springcloud-application-services/springcloud-application-greeingservice-01/src/main/java/org/shirdrn/springcloud/eureka/applicationservice/greeting/: GreeingService.java
springcloud-application-services/springcloud-application-greeingservice-02/src/main/java/org/shirdrn/springcloud/eureka/applicationservice/greeting/: GreeingService.java
springcloud-application-services/springcloud-application-greetingservice-01/: pom.xml
springcloud-application-services/springcloud-application-greetingservice-01/src/main/resources/: application.properties
springcloud-application-services/springcloud-application-greetingservice-02/: pom.xml
springcloud-application-services/springcloud-application-greetingservice-02/src/main/resources/: application.properties
springcloud-eureka-servers/: pom.xml
springcloud-eureka-servers/springcloud-eureka-server-01/: pom.xml
springcloud-eureka-servers/springcloud-eureka-server-01/src/main/resources/: application.yml
springcloud-eureka-servers/springcloud-eureka-server-02/: pom.xml
springcloud-eureka-servers/springcloud-eureka-server-02/src/main/java/org/shirdrn/springcloud/eureka/server/: MyEurekaServer.java
springcloud-eureka-servers/springcloud-eureka-server-02/src/main/resources/: application.yml
