<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shirdrn.springcloud.eureka</groupId>
    <artifactId>springcloud-eureka-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud-application-clients</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>springcloud-application-client-caller</module>
  </modules>
</project>